<div class="right col">
    <style type="text/css">
        ﻿/* Generic pane rules */
        body { margin: 0; -webkit-text-size-adjust: 100%;overflow: hidden; }
        .page { left: 0; right: 0; top: 0; bottom: 0;overflow: hidden; }
        .row, .col, .page { overflow: hidden; position: absolute; }
        .row { left: 0; right: 0; }
        .col { top: 0; bottom: 0; }
        .scroll-x { overflow-x: auto; -webkit-overflow-scrolling: touch; }
        .scroll-y { overflow-y: auto; -webkit-overflow-scrolling: touch; }
        .fill, .pane { position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100% }
        .pane { display: none; }

        /* Workaround: in landscape mode, IEMobile makes bottom toolbar overlap the page, so shorten the page by 75px to compensate */
        .iemobile .page { bottom: -6px; }
        @media screen and (orientation:landscape) { .iemobile .page { bottom: 75px; } }
        .right.col { right: 0; left: 0px; overflow: hidden; }
        .header.row { height: 75px; line-height: 75px; }
        .body.row { top: 42px; bottom: 0; }
        .footer.row { height: 10px; bottom: 0; line-height: 150px; background-color: #089be5}
        .wrapper {
            width: 80%;
            /* whatever width you want */
            display: inline-block;
            position: relative;
        }
        .wrapper:after {
            padding-top: 56.25%;
            /* 16:9 ratio */
            display: block;
            content: '';
            float: left;
            left: 0;
            background-color: black;
        }
        .main {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            /* fill parent */
            background-color: silver;
            /* let's see it! */
            color: white;
        }
        .chat {
            width: 20%;
            float: right;    
            right: 0;
            background-color: grey;
        }
    </style>
    <div class="header row">
        <header>
            <div class="headerBack">
            </div>
            <div class="navSpans">
                <div class="logoHolder">
                    <a href="" class="logo">[at&amp;t home]</a>
                    <a href="" class="logoHeader ">
                        <!--<h1>[shop]</h1>-->
                    </a>
                </div>
                <div class="clearIt"></div>
            </div>

        </header>
    </div>
    <div class="body row scroll-y">
        <div class="wrapper col">
            <div class="main">
                This is your div with the specified aspect ratio.
            </div>
        </div>
        <div class="chat col">
            chatroom
        </div>
    </div>
    <div class="footer row">
        <footer>
            <div id="footerNav" class="component">
                <div class="ui-grid-b">
                    <div class="ui-block-a footerTab1">
                        <p>
                            <a href="">ATT.NET</a>
                        </p>
                    </div>
                    <div class="ui-block-b footerTab2">
                        <p>
                            <a href="">BUSINESS</a>
                        </p>
                    </div>
                    <div class="ui-block-c footerTab3">
                        <p>
                            <a href="">ABOUT AT&amp;T</a>
                        </p>
                    </div>

                </div>
            </div>
            <div id="footerBtm" class="component">
            </div>
        </footer>
    </div>
</div>
